# phantomjs-qunit-runner

./: .gitignore  pom.xml
src/main/java/net/kennychua/phantomjs_qunit_runner/: PhantomJsQunitRunnerMojo.java  QunitHtmlWrapperMojo.java
src/main/resources/: phantomjs-qunit-runner.js  wrapper.html.st
tests/: test-fail-error-in-test.js  test-fail-syntax-error-in-test.js  test-fail-syntax-error-outside-test.js  test-ok-with-console-log.js  test-ok.js
