<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kennychua</groupId>
	<artifactId>phantomjs-qunit-runner</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.6</version>
	<name>phantomjs-qunit-runner Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<developers>
		<developer>
			<id>spazkus</id>
			<name>Kenny Chua</name>
			<email>mail@kennychua.net</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://code.google.com/p/phantomjs-qunit-runner/tags/phantomjs-qunit-runner-1.0.6</url>
		<connection>scm:svn:https://phantomjs-qunit-runner.googlecode.com/svn/tags/phantomjs-qunit-runner-1.0.6</connection>
		<developerConnection>scm:svn:https://phantomjs-qunit-runner.googlecode.com/svn/tags/phantomjs-qunit-runner-1.0.6</developerConnection>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
